# GatewaysTest

./: .gitignore  GatewaysTest.sln  Readme.md  buildspec.yml
GatewaysTest.Api/: Dockerfile  GatewaysTest.Api.csproj  Program.cs  appsettings.json
GatewaysTest.Api/Controllers/: GatewayController.cs  PeripheralController.cs
GatewaysTest.Api/Properties/: launchSettings.json
GatewaysTest.Domain/: GatewaysTest.Domain.csproj
GatewaysTest.Domain.Core/: GatewaysTest.Domain.Core.csproj
GatewaysTest.Domain.Core/Common/: Configuration.cs  FluentValidationPipeline.cs  HttpResponseExceptionFilter.cs
GatewaysTest.Domain.Core/Common/Commands/: CommandBase.cs  ICommandBase.cs  ICommandHandler.cs
GatewaysTest.Domain.Core/Common/CustomBinder/: CustomAttributeBinder.cs  CustomModelBinder.cs  CustomModelBinderProvider.cs
GatewaysTest.Domain.Core/Common/Queries/: BaseCollectionQuery.cs  BasePagedQuery.cs  BaseQuery.cs  IQuery.cs  IQueryHandler.cs
GatewaysTest.Domain.Core/Features/Gateways/: MapProfile.cs
GatewaysTest.Domain.Core/Features/Gateways/Commands/: CreateGatewayCommand.cs  GatewayBaseAddOrUpdateCommand.cs  RemoveGatewayCommand.cs  UpdateGatewayCommand.cs
GatewaysTest.Domain.Core/Features/Gateways/Handlers/: CommandHandler.cs  QueryHandler.cs
GatewaysTest.Domain.Core/Features/Gateways/Queries/: GetGatewayQuery.cs  SearchGatewaysQuery.cs
GatewaysTest.Domain.Core/Features/Gateways/Validations/: BaseGatewayValidations.cs  CreateGatewayValidation.cs  UpdateGatewayValidation.cs
GatewaysTest.Domain.Core/Features/Peripherals/: MapProfile.cs
GatewaysTest.Domain.Core/Features/Peripherals/Commands/: AddPeripheralCommand.cs  PeripheralBaseAddOrUpdateCommand.cs  RemovePeripheralCommand.cs  UpdatePeripheralCommand.cs
GatewaysTest.Domain.Core/Features/Peripherals/Handlers/: CommandHandler.cs  QueryHandler.cs
GatewaysTest.Domain.Core/Features/Peripherals/Queries/: ListPeripheralsQuery.cs
GatewaysTest.Domain.Core/Features/Peripherals/Validations/: AddPeripheralValidation.cs  BasePeripheralValidations.cs  RemovePeripheralValidation.cs
GatewaysTest.Domain/Common/Language/: I18n.Designer.cs  I18n.Es.Designer.cs  I18n.Es.resx  I18n.resx
GatewaysTest.Domain/Common/Model/: AggregateDomainEntity.cs  DomainEntity.cs  DomainResumeObject.cs  DomainValue.cs  IQueryFilterTranslator.cs  OperationResultValue.cs  PagedRequestValue.cs  PagedResultValue.cs  PrimaryDomainEntity.cs  QueryFilterValue.cs  QueryResult.cs  SecondaryDomainEntity.cs
GatewaysTest.Domain/Common/Repositories/: IDomainCommandRepository.cs  IDomainQueryRepository.cs  IDomainRepository.cs  IUnitOfWork.cs
GatewaysTest.Domain/Model/Gateways/: GatewayDetailResume.cs  GatewayObject.cs  GatewayQueryFilterTranslator.cs  GatewayResume.cs  PeripheralObject.cs  PeripheralResume.cs  V4IpAddress.cs
GatewaysTest.Domain/Repositories/: IGatewayCommandRepository.cs  IGatewayQueryRepository.cs
GatewaysTest.Infrastructure/: Configuration.cs  GatewaysTest.Infrastructure.csproj
GatewaysTest.Infrastructure/Extesions/: ExceptionExtensions.cs
GatewaysTest.Infrastructure/Persistence/: DomainContext.cs  UnitOfWork.cs
GatewaysTest.Infrastructure/Persistence/Configurations/: EntityTypeConfigurationExtensions.cs  EntityTypeConfigurations.cs
GatewaysTest.Infrastructure/Persistence/Migrations/: 20220501212619_Init.Designer.cs  20220501212619_Init.cs  DomainContextModelSnapshot.cs
GatewaysTest.Infrastructure/Repositories/: AggregateBaseEntityRepository.cs  BaseEntityRepository.cs  GatewayEntityRepository.cs
GatewaysTest.UnitTests/: FunctionalityTest.cs  GatewaysTest.UnitTests.csproj
